# Tracing if resources are closed/released correctly.
jvm.resource.tracing=true
disable.resource.warning=true
check.thread.safety=true
# for profiling
jvm.safepoint.enabled=false
# temporary option
warnAndCloseIfNotClosed=true
closeable.warn.secs=0.2
# reduce logging of the announcer
chronicle.announcer.disable=true
strict.discard.warning=true

# for RollCycleMultiThreadStressTest and descendants to reduce resource consumption
cores=6