<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <groupId>net.openhft</groupId>
        <artifactId>java-parent-pom</artifactId>
        <version>1.0.1</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>OpenHFT/Java-Chronicle/chronicle-slf4j</name>
    <artifactId>chronicle-slf4j</artifactId>
    <version>3.0b-SNAPSHOT</version>

    <properties>
        <openhft.affinity.version>2.0.6</openhft.affinity.version>
        <openhft.chronicle.version>${project.version}</openhft.chronicle.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>third-party-bom</artifactId>
                <type>pom</type>
                <version>3.3.1</version>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle</artifactId>
                <version>3.0.1</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-slf4j</artifactId>
                <version>${openhft.chronicle.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
        <groupId>net.openhft</groupId>
            <artifactId>chronicle</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- modules for testing -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <slf4j.chronicle.vanilla.properties>
                            ${project.basedir}/src/test/resources/slf4j.chronicle.vanilla.properties
                        </slf4j.chronicle.vanilla.properties>
                        <slf4j.chronicle.vanilla.binary.properties>
                            ${project.basedir}/src/test/resources/slf4j.chronicle.vanilla.binary.properties
                        </slf4j.chronicle.vanilla.binary.properties>
                        <slf4j.chronicle.indexed.properties>
                            ${project.basedir}/src/test/resources/slf4j.chronicle.indexed.properties
                        </slf4j.chronicle.indexed.properties>
                        <slf4j.chronicle.indexed.binary.properties>
                            ${project.basedir}/src/test/resources/slf4j.chronicle.indexed.binary.properties
                        </slf4j.chronicle.indexed.binary.properties>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
