<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>OpenHFT/Java-Chronicle/chronicle-slf4j</name>

    <groupId>net.openhft</groupId>
    <artifactId>chronicle-slf4j</artifactId>
    <version>3.0b-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.6</slf4j.version>
        <commons.lang3.version>3.3.1</commons.lang3.version>
        <openhft.affinity.version>2.0.2-SNAPSHOT</openhft.affinity.version>
        <openhft.chronicle.version>${project.version}</openhft.chronicle.version>
        <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
        <maven.surefire.plugin.version>2.16</maven.surefire.plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>Snapshot Repository</id>
            <name>Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>third-party-bom</artifactId>
                <type>pom</type>
                <version>3.1-SNAPSHOT</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>affinity</artifactId>
                <version>${openhft.affinity.version}</version>
            </dependency>
            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle</artifactId>
                <version>${openhft.chronicle.version}</version>
            </dependency>
            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-slf4j</artifactId>
                <version>${openhft.chronicle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>affinity</artifactId>
        </dependency>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- modules for testing -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ******************************************************************* -->
    <!-- BUILD                                                               -->
    <!-- ******************************************************************* -->


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <forkCount>0</forkCount>
                    <systemPropertyVariables>
                        <slf4j.chronicle.vanilla.properties>
                            ${project.basedir}/src/test/resources/slf4j.chronicle.vanilla.properties
                        </slf4j.chronicle.vanilla.properties>
                        <slf4j.chronicle.vanilla.binary.properties>
                            ${project.basedir}/src/test/resources/slf4j.chronicle.vanilla.binary.properties
                        </slf4j.chronicle.vanilla.binary.properties>
                        <slf4j.chronicle.indexed.properties>
                            ${project.basedir}/src/test/resources/slf4j.chronicle.indexed.properties
                        </slf4j.chronicle.indexed.properties>
                        <slf4j.chronicle.indexed.binary.properties>
                            ${project.basedir}/src/test/resources/slf4j.chronicle.indexed.binary.properties
                        </slf4j.chronicle.indexed.binary.properties>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
