<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chronicle Queue Configuration :: Chronicle Queue</title>
    <link rel="prev" href="../getting-started/glossary.html">
    <link rel="next" href="roll-cycle.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/chronicle-favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
	  <script src="prism.js"></script>
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../.."></a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="../../..">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://gitter.im/OpenHFT/Lobby">Gitter Chat</a>
            <a class="navbar-item" href="https://chronicle.software">Website</a>
            <a class="navbar-item" href="https://github.com/OpenHFT/Chronicle-Queuer">GitHub</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<script src="prism.js"></script>
<div class="nav-container" data-component="chronicle-queue" data-version="1.0.0-SNAPSHOT">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduction/introduction.html">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../what-is-chronicle-queue/what-is-chronicle-queue.html">What is Chronicle Queue?</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Getting started</span>
    <button class="nav-item-toggle"></button>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/quick-start.html">Get started with Chronicle Queue</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="app_configuration.html">Configuration</a>
    <button class="nav-item-toggle"></button>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="roll-cycle.html">Roll cycle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="wire-type.html">Wire type</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="block-size.html">Block size</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-count.html">Index count</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-spacing.html">Index spacing</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../appending/appending.html">Appending</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tailing/tailing.html">Tailing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../performance/performance.html">Performance tuning</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../replication/replication.html">★ Queue Replication</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../encryption/encryption.html">★ Encryption</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Chronicle Queue User Guide</span>
    <span class="version">1.0.0-SNAPSHOT</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Chronicle Queue User Guide</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../introduction/introduction.html">1.0.0-SNAPSHOT</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
</div>
  <div class="content">
<article class="doc">
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../introduction/introduction.html">Chronicle Queue User Guide</a></li>
    <li><a href="app_configuration.html">Configuration</a></li>
  </ul>
</nav>
<h1 class="page">Chronicle Queue Configuration</h1>
<div class="paragraph">
<p>This chapter describes how Chronicle Queue is configured. Settings are preferably made when instantiating the queue using <code>ChronicleQueue.singleBuilder</code>. For example, this builder sets the roll cycle to <code>RollCycle.HOURLY</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">String basePath = OS.getTarget() + "/getting-started"
ChronicleQueue queue = ChronicleQueue.singleBuilder(basePath)
    .rollCycle(RollCycle.HOURLY)
    .build();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The table presented below shows the options which can be set using the Chronicle Queue builder. More detailed information about each property can be found by clicking on the field name in each row.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Some features are only available in Chronicle Queue Enterprise. Please availability for Chronicle Queue OSS in column <em>Available in Chronicle Queue OSS</em>.
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Available fields when using the Chronicle Queue builder</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Field name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Available in Chronicle Queue OSS</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>RollCycle</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="roll-cycle.adoc"><code>rollCycle</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The rolling interval, meaning how often messages are appended to a new queue</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DAILY</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Long</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="roll-cycle.adoc#epoch"><code>epoch</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The offset from the roll cycle in microseconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WireType</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="wire-type.adoc"><code>wireType</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>BINARY_LIGHT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OSS excludes <code>DELTA_BINARY</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Integer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="index-count.adoc"><code>indexCount</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The size of each index array</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The default index count associated with the selected roll cycle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Integer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="index-spacing.adoc"><code>indexSpacing</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The space between excerpts that are explicitly indexed</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The default index spacing associated with the selected roll cycle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Long</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="block-size.adoc"><code>blockSize</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The size of a memory mapping chunk. Do not change this  unless necessary</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>BufferMode</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="buffer-modes.adoc"><code>writeBufferMode</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>None</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only the default value <code>None</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>BufferMode</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="buffer-modes.adoc"><code>readBufferMode</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>BufferMode</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only the default value <code>None</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="double-buffer.adoc"><code>doubleBuffer</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables double-buffered writes on contention</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>TimeProvider</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[<code>timeProvicer</code>]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The time provider used to evaluate the rolling timings</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SystemTimeProvider.INSTANCE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>int</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[<code>maxTailers</code>]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The number of tailers to preallocate when using Ring Buffer. Only set this when using <code>readBufferMode=Asynchronous</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enterprise only</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>long</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href=""><code>bufferCapacity</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets the Ring Buffer capacity in bytes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enterprise only</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href=""><code>enableRingBufferMonitoring</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables the Ring Buffer&#8217;s monitoring capability</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enterprise only</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href=""><code>ringBufferReaderCanDrain</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables Ring Buffer&#8217;s reader processes to invoke the queue drainer. By default, only only writer processes are allowed to invoke the drainer.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enterprise only</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href=""><code>ringBufferForceCreateReader</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Controls whether to force creating a reader (to recover from crash).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enterprise only</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href=""><code>ringBufferReopenReader</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Controls if Ring Buffer readers are reset on close. If true, re-opening a reader puts you back at the same place, and your reader can block writers if the reader is not open</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enterprise only</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>HandlerPriority</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href=""><code>drainerPriority</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Priority for ring buffer&#8217;s drainer handler</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MEDIUM</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enterprise only</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>int</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href=""><code>drainerTimeoutMS</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10,000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enterprise only</p></td>
</tr>
</tbody>
</table>
<nav class="pagination">
  <span class="prev"><a href="../getting-started/glossary.html">Glossary</a></span>
  <span class="next"><a href="roll-cycle.html">Roll cycle</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>© 2021 Chronicle Software. All rights reserved.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
