<?xml version="1.0" encoding="utf-8"?> 
<jnlp spec="1.0+" codebase="https://github.com/OpenHFT/Chronicle-Queue/tree/master/chronicle-demo/src/main/" 
      href="https://github.com/OpenHFT/Chronicle-Queue/tree/master/chronicle-demo/src/main/Chronicle-demo.jnlp">
	<information>
		<title>Chronicle Demo</title>
		<vendor>HFT</vendor>
		<homepage href="www.openhft.net" />
		<description>Chronicle Demo</description>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.7+" />
		<jar href="chronicle-demo-sign-1.0.jar" />
	</resources>
	<application-desc main-class="demo.ChronicleDashboard" />
</jnlp>chr