<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Performance tuning :: Chronicle Queue</title>
    <link rel="prev" href="../tailing/tailing.html">
    <link rel="next" href="../replication/replication.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/chronicle-favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
	  <script src="prism.js"></script>
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../.."></a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="../../..">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://gitter.im/OpenHFT/Lobby">Gitter Chat</a>
            <a class="navbar-item" href="https://chronicle.software">Website</a>
            <a class="navbar-item" href="https://github.com/OpenHFT/Chronicle-Queuer">GitHub</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<script src="prism.js"></script>
<div class="nav-container" data-component="chronicle-queue" data-version="1.0.0-SNAPSHOT">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduction/introduction.html">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../what-is-chronicle-queue/what-is-chronicle-queue.html">What is Chronicle Queue?</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Getting started</span>
    <button class="nav-item-toggle"></button>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/quick-start.html">Get started with Chronicle Queue</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../configuration/app_configuration.html">Configuration</a>
    <button class="nav-item-toggle"></button>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/roll-cycle.html">Roll cycle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/wire-type.html">Wire type</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/block-size.html">Block size</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/index-count.html">Index count</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/index-spacing.html">Index spacing</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../appending/appending.html">Appending</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tailing/tailing.html">Tailing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="performance.html">Performance tuning</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../replication/replication.html">★ Queue Replication</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../encryption/encryption.html">★ Encryption</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Chronicle Queue User Guide</span>
    <span class="version">1.0.0-SNAPSHOT</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Chronicle Queue User Guide</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../introduction/introduction.html">1.0.0-SNAPSHOT</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
</div>
  <div class="content">
<article class="doc">
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../introduction/introduction.html">Chronicle Queue User Guide</a></li>
    <li><a href="performance.html">Performance tuning</a></li>
  </ul>
</nav>
<h1 class="page">Performance tuning</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
TBW, I have only pasted text here that seems to fit under this category
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_high_resolution_timings_across_machines"><a class="anchor" href="#_using_high_resolution_timings_across_machines"></a>Using high resolution timings across machines</h2>
<div class="sectionbody">
<div class="paragraph">
<p>On most systems <code>System.nanoTime()</code> is roughly the number of nanoseconds since the system last rebooted (although different JVMs may behave differently). This is the same across JVMs on the same machine, but wildly different between machines. The absolute difference when it comes to machines is meaningless. However, the information can be used to detect outliers; you can’t determine what the best latency is, but you can determine how far off the best latencies you are. This is useful if you are focusing on the 99th percentile latencies. We have a class called <code>RunningMinimum</code> to obtain timings from different machines, while compensating for a drift in the nanoTime between machines. The more often you take measurements, the more accurate this running minimum is.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_avoid_interrupts"><a class="anchor" href="#_avoid_interrupts"></a>Avoid Interrupts</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For performance reasons, Chronicle Queue does not check for interrupts. Because of this, it is recommended to avoid using Chronicle Queue with code that generates interrupts. If you can not avoid generating interrupts then we suggest that you create a separate instance of Chronicle Queue per thread.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../tailing/tailing.html">Tailing</a></span>
  <span class="next"><a href="../replication/replication.html">★ Queue Replication</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>© 2021 Chronicle Software. All rights reserved.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
